# cloudDemo

cloudDemo/config/: pom.xml
cloudDemo/config/src/main/resources/: application.yml
cloudDemo/config/src/test/java/com/cloud/config/: Test.java
cloudDemo/eureka/: pom.xml
cloudDemo/eureka/src/main/resources/: application.yml
cloudDemo/feign/src/main/java/com/cloud/feign/rpc/: GetHello.java
cloudDemo/feign/src/main/java/com/cloud/feign/service/: HelloService.java
cloudDemo/ribbon/: pom.xml
cloudDemo/ribbon-consumer/: pom.xml
cloudDemo/ribbon-consumer/src/main/java/com/cloud/order/: RibbonConsumerApplication.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/order/Dto/: Dict.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/order/common/: CommonDto.java  RedisConfig.java  RedisKeyUtil.java  RedisUtils.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/order/controller/: DefaultController.java  OrderDetailController.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/order/dao/: OrderDetailDao.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/order/po/: OrderDetail.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/order/service/: OrderDetailService.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/order/service/impl/: OrderDetailServiceImpl.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/: RibbonConsumerApplication.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/controller/: DefaultController.java  HelloController.java
cloudDemo/ribbon-consumer/src/main/java/com/cloud/ribbon/consumer/service/: HelloService.java
cloudDemo/ribbon-consumer/src/main/resources/: application.yml
cloudDemo/ribbon-consumer/src/main/resources/mybatis/: OrderDetailMapper.xml
cloudDemo/ribbon-consumer/src/main/resources/static/js/appjs/orderdetail/: index.js
cloudDemo/ribbon-consumer/src/main/resources/templates/: include.html  index.html  main.html
cloudDemo/ribbon-consumer/src/main/resources/templates/app/: return.html
cloudDemo/ribbon-consumer/src/main/resources/templates/orderdetail/: index.html
cloudDemo/ribbon-consumer/src/test/java/com/cloud/order/: Md5Test.java  RibbonConsumerApplicationTests.java
cloudDemo/ribbon/src/main/java/com/cloud/ribbon/: RibbonApplication.java
cloudDemo/ribbon/src/main/java/com/cloud/ribbon/common/: CommonDto.java
cloudDemo/ribbon/src/main/java/com/cloud/ribbon/controller/: CountServiceController.java  DefaultController.java  WareHouseController.java
cloudDemo/ribbon/src/main/java/com/cloud/ribbon/dao/: ShippingInfoDao.java  SupplierInfoDao.java  WarehouseInfoDao.java  WarehouseProductDao.java
cloudDemo/ribbon/src/main/java/com/cloud/ribbon/po/: ShippingInfo.java  SupplierInfo.java  WarehouseInfo.java  WarehouseProduct.java
cloudDemo/ribbon/src/main/java/com/cloud/ribbon/service/: WareHouseService.java
cloudDemo/ribbon/src/main/java/com/cloud/ribbon/service/impl/: WareHouseServiceImpl.java
cloudDemo/ribbon/src/main/resources/: application.yml  bootstrap.yml
cloudDemo/ribbon/src/main/resources/mybatis/: WarehouseProductMapper.xml
cloudDemo/ribbon/src/main/resources/static/js/appjs/: index_1.js
cloudDemo/ribbon/src/main/resources/static/js/appjs/warehouse/: add.js  edit.js  index.js
cloudDemo/ribbon/src/main/resources/templates/: index.html
cloudDemo/ribbon/src/main/resources/templates/warehouse/: add.html  edit.html  index.html
cloudDemo/ribbon/src/test/java/com/cloud/ribbon/: RibbonApplicationTests.java
cloudDemo/zuul/: pom.xml
cloudDemo/zuul/src/main/java/com/cloud/zuul/: DefaultZuulFilter.java  ZuulApplication.java
cloudDemo/zuul/src/main/resources/: application.yml
